Normalizer used
Layer 1: 15 kernels of size 5*1 stride of 1*1
Layer 2: 10 kernels of size 5*1 stride of 1*1
Fully connected layer: 27 neurons (output)
Accuracy: 92.59% highest

Inception model
# Creating the model
input_img=Input(shape=(2500,5,1))
tower_1 = Conv2D(15, (5,1), activation='relu')(input_img)
tower_1 = Conv2D(10, (5,1), activation='relu')(tower_1)

tower_2 = Conv2D(10, (5,1), activation='relu')(input_img)
tower_2 = Conv2D(8, (5,1), activation='relu')(tower_2)

# tower_3 = MaxPooling2D((3,0), strides=(1,1), padding='same')(input_img)
tower_3 = Conv2D(15, (1,1), activation='relu')(tower_2)

output = tf.keras.layers.concatenate([tower_1, tower_2, tower_3], axis = 3)
output = Flatten()(output)
out    = Dense(27, activation='softmax')(output)
model = Model(inputs = input_img, outputs = out)
Accuracy: 90%

